﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>FbAdStatus</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- use version 0.19.2 -->
    <!-- use xlsx.full.min.js from version 0.19.2 -->
    <script type="text/javascript" src="js/xlsx.full.min.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
</head>

<body class="preloading">
    <div class="load">
        <img src="/icon/loading.gif">
        <span id="loadspan"></span>
    </div>
    <div class="maincontent">
        <div class="header">
            <div class="divclose">
                <div id="btn_menu" class="btn_tool">
                    <img src="/icon/menu.png" alt="Menu" style="width:16px;">
                </div>
            </div>
            <navbar class="narbar">
                <div class="logo">
                    <img src="/icon/logo.png" alt="">
                    <img style="width: 248px;object-fit: contain;" src="/icon/logoWeb.png" alt="FBADSTATUS.COM">
                </div>
            </navbar>
            <div class="divclose">
                <div id="btn_currency" class="btn_tool">
                    <p>$</p>
                </div>
                <div class="div-btn" id="btnreload">
                    <img class="imgclss" src="/icon/reload.png" alt="">
                </div>
                <div class="div-btn" id="btntab">
                    <img class="imgclss" src="/icon/tab.png" alt="">
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li id="home">
                    Home
                </li>
                <li id="btn_show_sharepixel">
                    Share Pixel
                </li>
                <li id="btn_show_createbm">
                    Tạo TKQC
                </li>
                <li id="btn_show_setcamp">
                    Tạo Campaign
                </li>
                <li id="btn_export">
                    Xuất Excel
                </li>
            </ul>
        </div>
        <div class="wrapper" id="maincontent">
            <div class="sc_heading">
                <div class="tabs">
                    <button class="tablinks active" data-electronic="AccStatus">Accounts Ads</button>
                    <button class="tablinks" data-electronic="BMStatus">Bussiness</button>
                    <button class="tablinks" data-electronic="FanPage">Fanpage</button>
                    <button class="tablinks" data-electronic="Campaign">Campaign</button>
                </div>
            </div>
            <div id="AccStatus" class="tabcontent active">
                <div class="loaddata1">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tball">
                    <thead id="thall">
                        <tr>
                            <th class="sort">Status</th>
                            <th class="sort">Id </th>
                            <th class="sort">Tên </th>
                            <th class="sort">Dư nợ </th>
                            <th class="sort">Ngưỡng </th>
                            <th class="sort">Limit </th>
                            <th class="sort">Đã tiêu </th>
                            <th class="sort">Admin </th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Loại TK </th>
                        </tr>
                    </thead>
                    <tbody id="tb"></tbody>
                </table>
            </div>
            <div id="BMStatus" class="tabcontent">
                <div class="loaddata2">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbBMall">
                    <thead id="thBMall">
                        <tr>
                            <th class="sort">Status</th>
                            <th class="sort">Id </th>
                            <th class="sort">Tên </th>
                            <th class="sort">Level </th>
                            <th class="sort">limit </th>
                            <th class="sort">Múi giờ </th>
                            <th class="sort">Ngày tạo </th>
                            <th class="sort">Pixel </th>
                            <th class="sort">Admin ẩn </th>
                        </tr>
                    </thead>
                    <tbody id="tbBM"></tbody>
                </table>
            </div>
            <div id="FanPage" class="tabcontent">
                <div class="loaddata3">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbFanPageall">
                    <thead id="thFanPageall">
                        <tr>
                            <th class="sort">Avatar </th>
                            <th class="sort">ID </th>
                            <th class="sort">Tên Page </th>
                            <th class="sort">Trạng thái </th>
                            <th class="sort">Promotable </th>
                            <th class="sort">Lượt thích </th>
                            <th class="sort">Quảng cáo </th>
                        </tr>
                    </thead>
                    <tbody id="tbFanPage"></tbody>
                </table>
            </div>
            <div id="Campaign" class="tabcontent">
                <div class="loaddata4">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbCampall" style="width:max-content">
                    <thead id="thCampall">
                        <tr>
                            <th class="sort">TKQC </th>
                            <th class="sort">Status</th>
                            <th class="sort">Chiến dịch </th>
                            <th class="sort">Hiển thị </th>
                            <th class="sort">Click </th>
                            <th class="sort">CPM </th>
                            <th class="sort">CPC </th>
                            <th class="sort">CTR </th>
                            <th class="sort">Chi tiêu </th>
                            <th class="sort">Ngân sách </th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Bắt đầu </th>
                            <th class="sort">Kết thúc </th>
                        </tr>
                    </thead>
                    <tbody id="tbCamp"></tbody>
                </table>
            </div>

        </div>
        <div class="wrapper" id="setcamp">
            <div class="sc_heading">
                <p>Tạo Campaign</p>
            </div>
            <div class="wrapper_content">
                <div class="logger" id="logger">
                    <div>
                        <ul id="logger-li">

                        </ul>
                        <button id="btn-logger">Ok</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="table-list">
                        <h7>Tài khoản hoạt động</h7>
                        <table class="listAccCamp table">
                            <tr>
                                <th><input type="checkbox" id="selectAll"> </th>
                                <th>ID </th>
                                <th>Nợ</th>
                                <th>Ngưỡng </th>
                                <th>Limit </th>
                                <th>Đã tiêu </th>
                                <th>$ </th>
                            </tr>
                            <tbody id="listsetcamp"></tbody>
                        </table>
                    </div>
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn TKQC</span>
                            <select id="ad-select" class="post_action" value="110333618664477">
                                <option></option>
                            </select>
                        </div>
                        <div class="page_post_e page">
                            <span class="left">Chọn Page</span>
                            <div class="drop_box">
                                <span class="drop_btn" id="page">
                                    Chọn Trang
                                </span>
                                <div class="drop_list">
                                    <ul id="page_select">
                                        <li><span>Không có dữ liệu</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Chọn Bài viết</span>
                            <div class="drop_box">
                                <span class="drop_btn" id="post">
                                    Chọn bài viết
                                </span>
                                <div class="drop_list">
                                    <ul id="post_select">
                                        <li><span>Không có dữ liệu</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Pixel ID</span>
                            <select id="pixel-select" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Tiêu đề</span>
                            <input id="post_title" type="text">
                        </div>
                        <div class="page_post_e">
                            <span class="left">Nội dung</span>
                            <textarea id="post_message" style="width:70%;height: 60px;"></textarea>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Hành động</span>
                            <select id="post_action" value="SHOP_NOW">
                                <option value="SHOP_NOW">SHOP NOW</option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Link Website</span>
                            <input id="post_link" type="text" value="">
                        </div>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Ngân sách ngày </span>
                            <input type="text" id="budget" value="5000" style="width: 50px;">
                            <p>USD</p>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Quốc Gia</span>
                            <span>US</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Loại trừ</span>
                            <span>US(Alaska, Hawai)</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Platform</span>
                            <span>Facebook</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Vị trí</span>
                            <span>Fb feed, Fb reel, Fb reel_Overlay</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Thiết bị</span>
                            <span>Desktop,Mobile</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Giới tính</span>
                            <select id="gender">
                                <Option value="0">Tất Cả</Option>
                                <Option value="1">Nam</Option>
                                <Option value="1">Nữ</Option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Độ tuổi</span>
                            <div class="right">
                                <span>Từ</span>
                                <input type="text" value="25" id="min-age">
                                <span>Đến</span>
                                <input type="text" value="65" id="max-age">
                            </div>
                        </div>
                        <div class="btn-camp">
                            <button id="btn-set-camp" class="btn-primary btn">Lên Camp</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="wrapper" id="screen-sharepixel">
            <div class="sc_heading">
                <p>Share Pixel</p>
            </div>
            <div class="wrapper_content">
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn BM</span>
                            <select id="listBM" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Chọn Pixel</span>
                            <select id="listPixel" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">List ads</span>
                            <textarea id="listPixelId" style="width:70%;height: 60px;"></textarea>
                        </div>
                        <button type="submit" id="btnSharePixe" class="btn btn-primary">Send</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <h7>Nhật ký thực thi</h7>
                        <ul class="logsatusSharePixel" id="logsatusSharePixel">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper" id="screen-createbm">
            <div class="sc_heading">
                <p>Tạo TKQC</p>
            </div>
            <div class="wrapper_content">
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn BM</span>
                            <select id="bm_id" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Thông tin BM</span>
                            <ul class="bminfo" id="bminfo">
                                <li>ID:</li>
                                <li>Tên BM:</li>
                                <li>Bm LV</li>
                                <li>Bm Limit</li>
                                <li>Múi giờ</li>
                            </ul>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Slot còn lại</span>
                            <input id="bm_slot" type="text" disabled="true" value="?" style="width:50px;">
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Số lượng TK</span>
                            <input id="bm_num" type="text" value="1" style="width:50px;">
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Tên TKQC</span>
                            <input id="bm_name" type="text" value="TKQC_AUTO">
                        </div>

                        <button id="btn_create_bm" class="btn btn-primary">TẠO</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <h7>Nhật ký thực thi</h7>
                        <ul class="logsatusSharePixel" id="log_createad">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent"><span class="copyright">copyright @ FbAdStatus++</span></div>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/callapi.js"></script>
</body>

</html>