﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>FbAdStatus</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body class="preloading">
    <div class="load">
        <img src="/icon/loading.gif">
        <span id="loadspan"></span>
    </div>
    <div class="maincontent">
        <div class="header">
            <div class="logo">
                <img src="/icon/logo.png" alt="">
            </div>
            <navbar class="narbar">
                <h4 class="toolname">
                    <img style="width: 260px;" src="/icon/logoWeb.png" alt="FBADSTATUS.COM">
                </h4>
            </navbar>
            <div class="divclose">
                <div class="div-btn" id="btnreload" >
                    <img class="imgclss" src="/icon/reload.png" alt="">
                </div>
                <div class="div-btn" id="btntab" >
                    <img class="imgclss" src="/icon/tab.png" alt="">
                </div>
                <div class="div-btn" id="btnclose" >
                        <img class="imgclss" src="/icon/close.png" alt="">
                </div>
            </div>
        </div>
        <div class="tool">
            <div id="btn_currency">
                <p>$</p>
            </div>
        </div>
        <div class="wrapper">
            <!-- Tab links -->
            <div class="FacebookManage">
                <div class="tabs">
                    <button class="tablinks active" data-electronic="AccStatus">Accounts Ads</button>
                    <button class="tablinks" data-electronic="BMStatus">Bussiness</button>
                    <button class="tablinks" data-electronic="FanPage">Fanpage</button>
                    <button class="tablinks" data-electronic="Campaigns">Tool</button>
                </div>
            </div>

            <!-- Tab content -->

            <div id="AccStatus" class="tabcontent active">
                <div class="loaddata1">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tb">
                </table>
            </div>
                <div id="BMStatus" class="tabcontent">
                    <div class="loaddata2">
                        <img src="/icon/loadingdata.gif" alt="">
                    </div>
                    <table class="table table-striped" id="tbBM">
                    </table>
                </div>
                <div id="FanPage" class="tabcontent">
                    <div class="loaddata3">
                        <img src="/icon/loadingdata.gif" alt="">
                    </div>
                    <table class="table table-striped" id="tbFanPage">
                    </table>
                </div>
                <div id="Campaigns" class="tabcontent">
                    <div class="container sharepixel">
                        <div class="row">
                            <div class="col-sm">
                                <div class="tabtool">
                                    <div class="form-group" style="text-align: left">
                                        <label for="exampleInputEmail1">Select account business</label>
                                        <select class="form-control" id="listBM">
                                            <option>No account select</option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="text-align: left">
                                        <label for="exampleInputPassword1">Select pixel id</label>
                                        <select class="form-control" id="listPixel">
                                            <option>No account select</option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="text-align: left">
                                        <label for="exampleFormControlTextarea1">Input id Ad</label>
                                        <textarea class="form-control" id="listPixelId" rows="3" placeholder="Input id or list id ad account (eg) &#10adaccount 1&#10adaccount2&#10adaccount..."></textarea>
                                    </div>
                                    <button type="submit" id="btnSharePixe" class="btn btn-primary">Send</button>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="tabtool">
                                    <div class="titlelog">
                                        <span>Log Status</span>
                                    </div>
                                    <ul class="logsatusSharePixel" id="logsatusSharePixel">
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>

        <div class="footer">
            <div class="footercontent">
                <select id="quicklink"  style="width: 100%;background: #384959;">
                    <option value="">Quick links</option>
                    <option value="https://www.facebook.com/accountquality">Account Quality</option>
                    <option value="https://business.facebook.com/help/contact/649167531904667">Manual Pay</option>
                    <option value="https://business.facebook.com/overview">BM Create</option>
                    <option value="https://business.facebook.com/help/contact/2166173276743732">BM Appeal</option>
                    <option value="https://developers.facebook.com/tools/debug/">FB debugger</option>
                    <option value="https://www.facebook.com/help/contact/305334410308861">Ads Appeal</option>
                    <option value="https://www.facebook.com/help/contact/273898596750902">Social Acc Appeal</option>
                    <option value="https://www.facebook.com/help/contact/2158932601016581">Page Appeal</option>
                    <option value="https://www.facebook.com/help/contact/2026068680760273">Ads ACC Appeal</option>
                    <option value="https://facebook.com/help/contact/391647094929792">Card Appeal</option>
                    <option value="https://business.facebook.com/certification/nondiscrimination/">Nondiscrimination</option>
                    <option value="https://business.facebook.com/help/contact/856051674863409">Re-enable disabled ad account</option>
                    <option value="https://www.facebook.com/payments/risk/preauth/?ad_account_id=${window.selectedacc}&entrypoint=AYMTAdAccountUnrestrictLinkGenerator">Approve Temporary Hold</option>
                    <option value="https://www.facebook.com/diagnostics">iP info</option>
                    <option value="https://www.facebook.com/primary_location/info">Primary Location</option></select>
            </div>
            <div class="footercontent"><span class="copyright">copyright @ FbAdStatus++</span></div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/callapi.js"></script>
</body>

</html>