﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>FbAdStatus</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- use version 0.19.2 -->
    <!-- use xlsx.full.min.js from version 0.19.2 -->
    <script type="text/javascript" src="js/xlsx.full.min.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
</head>

<body class="preloading">
    <div class="load">
        <img src="/icon/loading.gif">
        <span id="loadspan"></span>
    </div>
    <div class="maincontent">
        <div class="header">
            <div class="logo">
                <img src="/icon/logo.png" alt="">
            </div>
            <navbar class="narbar">
                <h4 class="toolname">
                    <img style="width: 260px;" src="/icon/logoWeb.png" alt="FBADSTATUS.COM">
                </h4>
            </navbar>
            <div class="divclose">
                <div class="div-btn" id="btnreload">
                    <img class="imgclss" src="/icon/reload.png" alt="">
                </div>
                <div class="div-btn" id="btntab">
                    <img class="imgclss" src="/icon/tab.png" alt="">
                </div>
                <div class="div-btn" id="btnclose">
                    <img class="imgclss" src="/icon/close.png" alt="">
                </div>
            </div>
        </div>
        <div class="tool">
            <div id="btn_currency" class="btn_tool">
                <p>$</p>
            </div>
            <div id="btn_export" class="btn_tool">
                <img src="/icon/exports.png" alt="Menu" style="width:16px;">
            </div>
            <div id="btn_camp" class="btn_tool">
                <img src="/icon/menu.png" alt="Menu" style="width:16px;">
            </div>
        </div>
        <div class="wrapper">
            <!-- Tab links -->
            <div class="FacebookManage">
                <div class="tabs">
                    <button class="tablinks active" data-electronic="AccStatus">Accounts Ads</button>
                    <button class="tablinks" data-electronic="BMStatus">Bussiness</button>
                    <button class="tablinks" data-electronic="FanPage">Fanpage</button>
                    <button class="tablinks" data-electronic="Campaign">Campaign</button>
                    <button class="tablinks" data-electronic="Tool">Tool</button>
                </div>
            </div>

            <!-- Tab content -->

            <div id="AccStatus" class="tabcontent active">
                <div class="loaddata1">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tball">
                    <thead id="thall">
                        <tr>
                            <th class="sort">Status</th>
                            <th class="sort">Id </th>
                            <th class="sort">Tên </th>
                            <th class="sort">Dư nợ </th>
                            <th class="sort">Ngưỡng </th>
                            <th class="sort">Giới hạn </th>
                            <th class="sort">Đã tiêu </th>
                            <th class="sort">Admin </th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Loại TK </th>
                        </tr>
                    </thead>
                    <tbody id="tb"></tbody>
                </table>
            </div>
            <div id="BMStatus" class="tabcontent">
                <div class="loaddata2">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbBMall">
                    <thead id="thBMall">
                        <tr>
                            <th class="sort">Status</th>
                            <th class="sort">Id </th>
                            <th class="sort">Tên </th>
                            <th class="sort">Level </th>
                            <th class="sort">limit </th>
                            <th class="sort">Múi giờ </th>
                            <th class="sort">Ngày tạo </th>
                            <th class="sort">Pixel </th>
                            <th class="sort">Admin ẩn </th>
                        </tr>
                    </thead>
                    <tbody id="tbBM"></tbody>
                </table>
            </div>
            <div id="FanPage" class="tabcontent">
                <div class="loaddata3">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbFanPageall">
                    <thead id="thFanPageall">
                        <tr>
                            <th class="sort">Avatar  </th>
                            <th class="sort">ID  </th>
                            <th class="sort">Tên Page </th>
                            <th class="sort">Trạng thái </th>
                            <th class="sort">Promotable </th>
                            <th class="sort">Lượt thích </th>
                            <th class="sort">Quảng cáo </th>
                        </tr>
                    </thead>
                    <tbody id="tbFanPage"></tbody>
                </table>
            </div>
            <div id="Campaign" class="tabcontent">
                <div class="loaddata4">
                    <img src="/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbCampall" style="width:max-content">
                    <thead id="thCampall">
                        <tr>
                            <th class="sort">TKQC </th>
                            <th class="sort">Status</th>
                            <th class="sort">Chiến dịch </th>
                            <th class="sort">Hiển thị </th>
                            <th class="sort">Click </th>
                            <th class="sort">CPM </th>
                            <th class="sort">CPC </th>
                            <th class="sort">CTR </th>
                            <th class="sort">Chi tiêu </th>
                            <th class="sort">Ngân sách </th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Bắt đầu </th>
                            <th class="sort">Kết thúc </th>
                        </tr>
                    </thead>
                    <tbody id="tbCamp"></tbody>
                </table>
            </div>

            <div id="Tool" class="tabcontent">
                <div class="container sharepixel">
                    <div class="row">
                        <div class="col-sm">
                            <div class="tabtool">
                                <div class="form-group" style="text-align: left">
                                    <label for="exampleInputEmail1">Select account business</label>
                                    <select class="form-control" id="listBM">
                                        <option>No account select</option>
                                    </select>
                                </div>
                                <div class="form-group" style="text-align: left">
                                    <label for="exampleInputPassword1">Select pixel id</label>
                                    <select class="form-control" id="listPixel">
                                        <option>No account select</option>
                                    </select>
                                </div>
                                <div class="form-group" style="text-align: left">
                                    <label for="exampleFormControlTextarea1">Input id Ad</label>
                                    <textarea class="form-control" id="listPixelId" rows="3"
                                        placeholder="Input id or list id ad account (eg) &#10adaccount 1&#10adaccount2&#10adaccount..."></textarea>
                                </div>
                                <button type="submit" id="btnSharePixe" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="tabtool">
                                <div class="titlelog">
                                    <span>Log Status</span>
                                </div>
                                <ul class="logsatusSharePixel" id="logsatusSharePixel">
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>

        <div class="footer">
            <div class="footercontent">
                <select id="quicklink" style="width: 100%;background: #384959;">
                    <option value="">Quick links</option>
                    <option value="https://www.facebook.com/accountquality">Account Quality</option>
                    <option value="https://business.facebook.com/help/contact/649167531904667">Manual Pay</option>
                    <option value="https://business.facebook.com/overview">BM Create</option>
                    <option value="https://business.facebook.com/help/contact/2166173276743732">BM Appeal</option>
                    <option value="https://developers.facebook.com/tools/debug/">FB debugger</option>
                    <option value="https://www.facebook.com/help/contact/305334410308861">Ads Appeal</option>
                    <option value="https://www.facebook.com/help/contact/273898596750902">Social Acc Appeal</option>
                    <option value="https://www.facebook.com/help/contact/2158932601016581">Page Appeal</option>
                    <option value="https://www.facebook.com/help/contact/2026068680760273">Ads ACC Appeal</option>
                    <option value="https://facebook.com/help/contact/391647094929792">Card Appeal</option>
                    <option value="https://business.facebook.com/certification/nondiscrimination/">Nondiscrimination
                    </option>
                    <option value="https://business.facebook.com/help/contact/856051674863409">Re-enable disabled ad
                        account</option>
                    <option
                        value="https://www.facebook.com/payments/risk/preauth/?ad_account_id=${window.selectedacc}&entrypoint=AYMTAdAccountUnrestrictLinkGenerator">
                        Approve Temporary Hold</option>
                    <option value="https://www.facebook.com/diagnostics">iP info</option>
                    <option value="https://www.facebook.com/primary_location/info">Primary Location</option>
                </select>
            </div>
            <div class="footercontent"><span class="copyright">copyright @ FbAdStatus++</span></div>
        </div>
    </div>
    <div class="setcamp">
        <div class="header">
            <div class="logo logo2">
                <img src="/icon/logo.png" alt="">
            </div>
            <div class="back" id="btn-back">
                <img src="/icon/icon-back.png" alt="" style="width: 30px;">
            </div>
        </div>
        <div class="container__setcamp">
            <div class="element__container element__container--left">
                <div class="table-list">
                    <h7>Tài khoản hoạt động</h7>
                    <table class="listAccCamp table">
                        <tr>
                            <th><input type="checkbox" id="selectAll"> </th>
                            <th>ID </th>
                            <th>Dư nợ </th>
                            <th>Ngưỡng </th>
                            <th>Limit </th>
                            <th>Đã tiêu </th>
                            <th>$ </th>
                        </tr>
                        <tbody id="listsetcamp"></tbody>
                    </table>
                </div>
                <div class="page_post">
                    <h7>Page và Post</h7>
                    <div>
                        <span id="text_select">Đã chọn 0 TK</span>
                    </div>
                    <div>
                        <label>Chọn Page</label>
                        <select name="" id="page_select">
                            <option value="">Happy store</option>
                            <option value="">Happy store</option>
                            <option value="">Happy store</option>
                            <option value="">Happy store</option>
                        </select>
                    </div>
                    <div>
                        <label>Chọn Bài viết</label>
                        <select name="" id="post_select">
                            <option value="">-</option>
                        </select>
                    </div>
                    <div>
                        <label>Id Pixel</label>
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="element__container">
                <div class="target">
                    <h7>Target</h7>
                    <ul>
                        <li>
                            <div>
                                <span>Ngân sách daily </span>
                                <input type="text" value="7000" style="width: 50px;">
                                <span>USD</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Quốc Gia</span>
                                <span>US</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Loại trừ</span>
                                <span>US(Alaska, Hawai)</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Platform</span>
                                <span>Facebook</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Vị trí</span>
                                <span>Fb feed, Fb reel, Fb reel_Overlay</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Thiết bị</span>
                                <span>Desktop,Mobile</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Giới tính</span>
                                <select>
                                    <Option>Tất Cả</Option>
                                    <Option>Nam</Option>
                                    <Option>Nữ</Option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Độ tuổi</span>
                                <div>
                                    <label>Từ</label>
                                    <input type="text" value="25">
                                    <label>Đến</label>
                                    <input type="text" value="65">
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="adcretive">
                    <h7>Nội dung quảng cáo</h7>
                    <form>
                        <label>Tiêu đề</label>
                        <input class="input-group-sm" type="text">
                    </form>
                    <form>
                        <label>Nội dung</label>
                        <textarea style="width:70%;height: 60px;"></textarea>
                    </form>
                    <form>
                        <label>Link Website</label>
                        <input type="text" class="input-group-sm">
                    </form>
                    <div class="btn-camp">
                        <button class="btn-primary btn">Lên Camp</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/callapi.js"></script>
</body>

</html>