<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/content.css">
</head>

<body>
    <div id="fbadstatus">
        <img class ="flogo"  src="/icon/icon.png" alt="fbadstatus">
    </div>
    <div class="main" id="fmain">
        <div class="header">
            <img src="/icon/logoWeb.png" alt="FbAdStatus.Com">
            <img id="fclose" src="/icon/close.png" alt="X">
        </div>
        <ul class="list" id="list-show">
            <li class="list-li">
                <p>Trạng thái TK</p>
            </li>
            <li class="list-li">
                <p>ID</p>
            </li>
            <li class="list-li">
                <p>Tên tài khoản</p>
            </li>
            <li class="list-li">
                <p>Dư nợ</p>
            </li>
            <li class="list-li">
                <p>Ngưỡng hiện tại</p>
            </li>
            <li class="list-li">
                <p>Giới hạn chi tiêu</p>
            </li>
            <li class="list-li">
                <p>Tổng chi tiêu</p>
            </li>
            <li class="list-li">
                <p>Admin</p>
            </li>
            <li class="list-li">
                <p>Loại tiền tệ</p>
            </li>
            <li class="list-li">
                <p>Loại tài khoản</p>
            </li>
            <li class="list-li">
                <p>Ngày tạo</p>
            </li>
            <li class="list-li">
                <p>Múi giờ</p>
            </li>
            <li class="list-li">
                <p>Tên múi giờ</p>
            </li>
    </ul>
    </div>
</body>