#load {
    width: 100%;
    height: 100%;
    background-color: #384959;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: block;
    overflow: hidden;
  }

#load img {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
  }

#fbadstatus {
    z-index: 999999;
    width: 63px;
    height: 63px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: none 0s ease 0s;
    overflow: hidden;
    position: fixed;
    left: calc((100% - 63px) - 80px);
    top: calc(100% - 130px);
    box-shadow: #384959 0px 3px 16px;
    opacity: 1;
}
#fbadstatus:hover {
    background-color:rgb(227, 204, 0);
    border: 2px solid rgb(227, 204, 0);
}
#fbadstatus img{
    width: 64px;
}
.main {
    opacity: 1;
    background-color: #384959;
    position: fixed;
    left: calc((100% - 300px) - 78px);
    z-index: 99999;
    width: 300px;
    height: 385px;
    font-weight: bold;
    border: none;
    max-height: 90vh;
    overflow: auto;
    border-radius: 8px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 4px 32px);
    top: calc((100% - 450px) - 65px);
    transition: all 0.5s linear;
    visibility: visible;
}
.header {
    padding: 2px 10px;
    display: flex;
    justify-content: space-between;
    background-color:  #384959;
    border-radius: 5px;
}
.header #fclose{
    align-items: center;
    text-align: center;
    width: 32px;
    border-radius: 50%;
}

.header #fclose:hover{
    cursor: pointer;
    background-color: red;
}

.header #export{
    align-items: center;
    text-align: center;
    width: 32px;
    border-radius: 50%;
}

.header #export:hover{
    cursor: pointer;
    background-color: red;
}

.header img{
    width: 200px;
}
.list {
    list-style: none;
    background-color: #f9f9f9f5;
    margin: 0;
    padding: 5px 8px;
}
.list li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7db8e5;
    align-items: center;
}
.list li p {
    margin: 0;
    padding: 2px;
    color: #03528e;
    font-size: 15px;
}

.list li div #r {
    font-weight: normal;
    margin: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 5px;
    color: white;
    font-size: 14px;
    background-color: #1d6195;
}

.list li div #g {
    font-weight: normal;
    margin: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 5px;
    color: white;
    font-size: 14px;
    background-color: rgb(36, 152, 36);
}