* {
  margin: 0;
  padding: 0;
  outline: none;
}
.selector-for-some-widget {
  box-sizing: content-box;
}

button {
  outline: none;
}
.form-control{
  width: 100%;
}
button:focus {
  outline: none;
  box-shadow: none;
}
.container{
  width: 100%;
  height: 100%;
}
.form-group {
  margin: 0;
}
/* LOGO */

.logo img {
  user-select: none;
  width:  45px;
  height: 45px;
}

.logo2 img {
  width:  30px;
  height: 30px;
}

/* loading */

.load {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #384959, #27415d, #173860, #0a2e61, #0b2260);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: block;
  overflow: hidden;
}

.loaddata1 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10000;
  display: block;
  overflow: hidden;
}


.loaddata1 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.loaddata2 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}

.loaddata2 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}
.loaddata3 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}


.loaddata3 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.loaddata4 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}


.loaddata4 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.load img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
}

.load span {
  text-align: center;
  position: absolute;
  top: 350px;
  left: 190px;
  color:wheat;
}

.row {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
}

html {
  font-size: 14px;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow: hidden;
}
body {
  position: relative;
  font-size: 0.9rem;
  margin: auto;
  height: 100%;
  width: 100%;
  min-width: 800px;
  min-height: 480px;
  background-image: linear-gradient(to right bottom, #384959, #27415d, #173860, #0a2e61, #0b2260);
  align-items: center;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.maincontent {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  box-shadow: 0 1px 15px rgba(140, 140, 140);
  padding: 10px;
  overflow: hidden;
  z-index: 99999;
}
#maincontent{
  display: block;
}
#setcamp{
  display: none;
}
#screen-sharepixel{
  display: none;
}
#screen-createbm{
  display: none;
}

.setcamp{
  display: none;
  background: #384959;
  font-family: sans-serif;
  box-shadow: 0 1px 15px rgba(140, 140, 140);
  padding: 10px;
  top: 22em;
  left: 50%;
  overflow: hidden;
  height: 100%;
  min-width: 40%;
  z-index: 99999;
}
.wrapper {
  width: 100%;
  height: calc(100% - 90px);
  margin-bottom: 40px;
  margin-top: 5px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

/* Footer */
.footercontent select{
  color: white ;
  width: 100%;
  border: solid 1px #daddee;
  padding: 2px;
  background-image: linear-gradient(to right, #384959, #384959, #384959, #384959, #0b2260);
}
.footer {
  width: 100%;
  height: 30px;
  position: fixed;
  display: flex;
  bottom: 0;
  justify-content:flex-end;
  align-items: center;
}

.copyright {
  margin-right: 20px;
  font-style: italic;
  color: #daddee;
}

/**/
h4 {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 5px;
  color: white;
}

.token{
  text-align: center;
}

.inputText {
  padding: 4px;
  width: 100%;
  height: 45px;
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none;
  /*remove the resize handle on the bottom right*/
}

p {
  margin: 0;
  color: white;
}

.table {
  min-width: 100%;
  overflow:scroll;
  overflow-y: auto;
  overflow-x:auto;
}

.table::-webkit-scrollbar{
	width: 10px;
	background-color: #891111;
}

.table img {
  width: 35px;
  height: 35px;
}
.table th {
  background-color: bisque;
  padding: 2px 10px 2px 2px;
  vertical-align: middle;
  border: 1px solid #bac8d8;
  font-weight: bold;
  color: rgb(35, 35, 35);
}
.table td {
  max-width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 2px 5px;
  vertical-align: middle;
  border: 1px solid #bac8d8;
  color: rgb(35, 35, 35);
}
.table td:hover {
  cursor: pointer;
  overflow: visible;
  background-color: #9dc5ea52;
}


.table tbody {
  background-color: white;
}
.sc_heading {
  text-align: center;
  background-color:rgb(36 131 148);
}
.sc_heading p{
  padding: 2px;
  font-size: 1rem;
  font-weight: bold;
}




.title {
  padding: 5px;
}

/* Tab Links */
.tabs {
  display: flex;
  margin: 0px;
}

.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 3px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s ease;
}

.tablinks:hover {
  background:rgb(36 131 148);
  color: #fff;
}

/* Tab active */
.tablinks.active {
  height: 100%;
  background:rgb(36 131 148);
  color: #fff;
}

/* tab content */
.tabcontent {
  position: relative;
  width: 100%;
  display: none;
  height: 92%;
  overflow: auto;
}
.tabcontent::-webkit-scrollbar-track
{
  cursor: pointer;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}
.tabcontent::-webkit-scrollbar
{
  cursor: pointer;
	width: 10px;
  height: 10px;
	background-color: #F5F5F5;
}
.tabcontent::-webkit-scrollbar-thumb
{
  cursor: pointer;
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgba(93, 92, 84, 0.368)))
}
/* Text*/
.tabcontent p {
  color: #333;
}

/* tab content active */
.tabcontent.active {
  display: block;
}

/* select */
.select {
  width: 40%;
  padding: 5px;
  margin: 5px;
  border-radius: 0;
  color: rgb(22, 22, 22);
  border: solid 1px #798eb4;
  text-indent: 5px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

select:focus {
  outline: none;
}

option {
  padding: 5px;
}

/* Tab toool */
#btnSharePixe {
  margin: 10px;
}
.logsatusSharePixel {
  width: 100%;
  height: 280px;
  max-height: 90%;
  border: 1px solid #798eb4;
  list-style: none;
  overflow:scroll;
  overflow-y: auto;
  overflow-x:hidden;
  background-color: white;
}
.titlelog {
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: white;
  background-color: #31475c;
  /*height: 10%; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.titlelog span {
  margin: auto;
}
.tabtool {
  align-items: center;
  height: 100%;
  width: 100%;
} 

.logsatusSharePixel li {
  text-align: left;
  color:#130a65;
  border-bottom: solid 1px rgb(37, 13, 155);
  padding-left: 10px;
}

.header {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

/*btn close*/
.divclose {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-btn{
  padding: 2px;
  border-radius: 50%;

  margin-left: 10px;
}
.div-btn:hover {
  cursor: pointer;
  background-color: red;
  border-radius: 50%;
}

.div-btn img {
  display: flex;
  align-items: center;
  align-content: center;
  width: 24px;

}
.screen-sharepixel{
  display: none;
  background: #384959;
  font-family: sans-serif;
  box-shadow: 0 1px 15px rgba(140, 140, 140);
  padding: 10px;
  top: 22em;
  left: 50%;
  overflow: hidden;
  height: 100%;
  min-width: 40%;
  z-index: 99999;
}

.screen-createbm{
  display: none;
  background: #384959;
  font-family: sans-serif;
  box-shadow: 0 1px 15px rgba(140, 140, 140);
  padding: 10px;
  top: 22em;
  left: 50%;
  overflow: hidden;
  height: 100%;
  min-width: 40%;
  z-index: 99999;
}
.sharepixel {
  height: 100%;
  background-color: white;
}

.tool {
  height: 24px;
  display: flex;
  justify-content: flex-end;
}


thead th{
  position: sticky;
  top: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  user-select: none;
}
#thall th:hover{
  background-color: #90c0ec44;

}

.sort:after {
  content: '';
  position: absolute;
  height: 0px;
  width: 0px;
  right: 0;
  top: 11px;
  border: 3.5px solid transparent;
  border-top-color: rgba(23, 15, 83, 0.886);
}

.sort::before {
  content: '';
  position: absolute;
  height: 0px;
  right: 0;
  width: 0px;
  top: 4px;
  border: 3.5px solid transparent;
  border-bottom-color: rgba(23, 15, 83, 0.886);
}



.az:before {
  content: '';
  position: absolute;
  height: 0px;
  right: 0;
  width: 0px;
  top: 4px;
  border: 3.5px solid transparent;
  border-bottom-color: red;
}
.az:after {
  content: '';
  position: absolute;
  height:01px;
  width: 0px;
  top: 11px;
  right: 0;
  border: 3.5px solid transparent;
  border-top-color: #333333;
}
.za:before {
  content: '';
  position: absolute;
  height: 0px;
  right: 0;
  width: 0px;
  top: 4px;
  border: 3.5px solid transparent;
  border-bottom-color: #333333;
}
.za:after {
  content: '';
  position: absolute;
  height:01px;
  width: 0px;
  top: 11px;
  right: 0;
  border: 3.5px solid transparent;
  border-top-color: red;
}
.btn_tool {
  width: 24px;
  height: 24px;
  border: solid 1px white;
  border-radius: 50%;
  text-align: center;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.btn_tool:hover{
  background-color: deeppink;
  cursor: pointer;
}

.r {
  color: green;
  font-weight: bold;
  display: block;
}
.g{
  display: none;
  color: blue;
  font-weight: bold;
}

/*SET CAMP*/
.setcamp {
}
.setcamp h7 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: #3B5998;
  color: white;
  height: 1.5rem;
}
.wrapper_content {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96%;
  width: 100%;
  align-items: center;
  align-content: center;
  overflow: hidden;
}
.element__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(249, 252, 255);
  flex: 50%;
  height: 100%;
  border-radius: 7px;
  padding: 5px;
}
.table-list{
  display: none;
  height: 40%;
  border: 1px solid  #798eb4;
  overflow:scroll;
  overflow-y: auto;
  overflow-x:auto;
}
.trads:hover {
  background-color: rgb(234, 220, 220);
  cursor: pointer;
}
.listAccCamp {

}
.listAccCamp table input{
  width: 10px;
  height: 10px;
}

.back{
  cursor: pointer;
}

.page_post{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: calc(100% - 1.5rem);
  border: 1px solid #798eb4;
  width: 100%;
  border-radius: 5px;
}

.page_post_e{
  display: flex;
  align-items: center;
  width: 90%;
  margin-bottom:0.51rem;
  min-height: 25px;
}
.page_post_e select{
  width: 60%;
  height: 100%;
}
.page_post_e option{
  padding: 5px;
}
.page_post_e .left{
  width: 30%;
  margin-right: 10px;
}

.page_post_e .right input{
  width: 30px;
}
.page_post_e input{
  display: inline;
  width: 50%;
  height: 100%;
}
.page_post h7{
  background-color: #5b6ba3;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  padding: 2px;
}


textarea {
  resize: none;
}


.btn-camp{
  padding: 5px;
  display: flex;
}

.btn-camp .btn{
  margin: auto;
}

.drop_box{
  display: inline-block;
  width: 200px;
  height: 90%;
  position: relative;
  user-select: none;
}
.drop_box ul{
  height: 100%;
  list-style: none;
}

.drop_btn {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 3px 5px;
  border: 1px solid  #798eb4;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.drop_btn::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 1px;
  top: 10px;
  right: 3px;
  border: 4px solid transparent;
  border-top-color:  #798eb4;
}
.drop_btn:hover{
  background-color: #3b589849;
  cursor: pointer;
}

.drop_list{
  display: none;
  position: absolute;
  border: 1px solid;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: rgb(255, 255, 255);
  color: #333333;
  margin: 0;

  max-height: 200px;
  overflow: hidden;
}
.drop_show{
  min-height: 25px;
  display: block;
  overflow-y: auto;
}
.drop_list ul {
  margin: 0;
  padding: 0;
  
}
.drop_list li{
  display: flex;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 2px;
}

.drop_list li:hover{  
  background-color: #18150d79;
  cursor: pointer;
}

.drop_list li img{
  margin: 0;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.logger{
  background-color: #4f68805f;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: block;
  overflow: hidden;
  display: none;
  align-items: center;
  justify-content: center;
}
.logger div{
  padding: 10px 0px 5px 10px;
  border-radius: 5px;
  border: 1px solid   #798eb4;
  background-color: #F5F5F5;
  width: 250px;
  height: 160px;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
  color: #333;
  overflow: hidden;
}
.logger button{
  border: 1px solid #333;
  border-radius: 5px;
  width: 30%;
  background-color: #fffde2;
  cursor: pointer
}
.logger button:hover{
  background-color: #4cbe4ee4;
  color: white;
}
.logger div ul {
  list-style: none;
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  margin-bottom: 5px;
}
.logger div li {
  border-bottom: .5px solid #31475cbf
}


.menu{
  display: none;
  position: absolute;
  top: 20px;
  left: 45px;
  width: 200px;
  height: auto;
  font-size: 1.05rem;
  background-image: linear-gradient(to right top, #384959, #005467, #005f62, #006645, #086a0e);
  border: 2px solid #0d9c0a;
  border-radius: 5px;
  padding: 5px;
  color: white;
  z-index: 100;
}
.menu ul{
  list-style: none;
  margin: 0;
  user-select: none;
}
.menu li{
  background-color: #f0f8ff38;
  border-radius: 5px;
  padding: 2px 5px;
  margin-bottom: 2px;
}
.menu li:hover{
  cursor: pointer;
  background-color: #dfe8f052;
}

.btn-custom{
  padding: 5px 10px;
  border: none;
  background-color: #0e4977;
  color: white;
  border-radius: 3px;
}

.btn-custom:hover{
  background-color: #614edc4e;
  cursor: pointer;
}
.bminfo{
  height: 100px;
  width: 60%;
  list-style: none;
  text-align: left;
  background-color: #e5e66742;
  padding: 0px 10px;
  color: #362c1b;
  margin: 0;
  border: 1px solid #4f7ebb;
}
