* {
  margin: 0;
  padding: 0;
  outline: none;
}
.selector-for-some-widget {
  box-sizing: content-box;
}

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  background: #384959;
  align-items: center;
  justify-content: center;
  align-content: center;
}
button {
  outline: none;
}
.form-control{
  width: 100%;
}
button:focus {
  outline: none;
  box-shadow: none;
}
.container{
  width: 100%;
}
.form-group {
  margin: 0;
}
/* LOGO */

.logo img {
  width:  45px;
  height: 45px;
}

/* loading */

.load {
  width: 100%;
  height: 100%;
  background-color: #384959;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: block;
  overflow: hidden;
}

.loaddata1 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10000;
  display: block;
  overflow: hidden;
}


.loaddata1 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.loaddata2 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}

.loaddata2 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}
.loaddata3 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}


.loaddata3 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.loaddata4 {
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 800;
  display: block;
  overflow: hidden;
}


.loaddata4 img {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}

.load img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
}

.load span {
  text-align: center;
  position: absolute;
  top: 350px;
  left: 190px;
  color:wheat;
}

.row {
  height: 100%;
  display: flex;

}
.maincontent {
  height: 95vh;
  background: #384959;
  box-shadow: 0 1px 15px rgba(140, 140, 140);
  font-family: sans-serif;
  font-size: 14px;
  padding: 10px;
  top: 22em;
  left: 50%;
  overflow: hidden;
  max-height: 80%;
  min-width: 40%;
  z-index: 99999;
}

.wrapper {
  height: 100%;
  margin-top: 5px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}
/* Footer */
.footercontent select{
  color: #daddee ;
  width: 100%;
  border: solid 1px #daddee;
  padding: 2px;
  background: #384959;
}

.footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 12px;
  font-style: italic;
  color: #daddee;
}

/**/
h4 {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 5px;
  color: white;
}

.token{
  text-align: center;
}

.inputText {
  padding: 4px;
  font-size: 12px;
  width: 100%;
  height: 45px;
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none;
  /*remove the resize handle on the bottom right*/
}

p {
  margin: 0;
  color: white;
}

.table {
  font-size: 12px;
  min-width: 100%;
  overflow:scroll;
  overflow-y: auto;
  overflow-x:auto;
}

.table img {
  width: 35px;
  height: 35px;
}
.table th {
  background-color: bisque;
  padding: 2px;
  vertical-align: middle;
  border: 1px solid #bac8d8;
  font-weight: bold;
  color: rgb(35, 35, 35);
}
.table td {
  font-weight: bold;
  padding: 2px;
  vertical-align: middle;
  border: 1px solid #bac8d8;

  color: rgb(35, 35, 35);
}

.table tbody {
  background-color: white;
}
.FacebookManage {
  text-align: center;
  background-color: rgb(68, 153, 12);
}



.title {
  padding: 5px;
}

/* Tab Links */
.tabs {
  display: flex;
  margin: 0px;
}

.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  padding: 3px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s ease;
}

.tablinks:hover {
  background: rgb(59, 112, 24);
  color: #fff;
}

/* Tab active */
.tablinks.active {
  background: rgb(68, 153, 12);
  color: #fff;
}

/* tab content */
.tabcontent {
  position: relative;
  width: 100%;
  display: none;
  height: 92%;
  overflow: auto;
}

/* Text*/
.tabcontent p {
  color: #333;
  font-size: 16px;
}

/* tab content active */
.tabcontent.active {
  display: block;
}

/* select */
.select {
  width: 40%;
  padding: 5px;
  margin: 5px;
  border-radius: 0;
  color: black;
  border: solid 1px #384959;
  text-indent: 5px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

select:focus {
  outline: none;
}

option {
  padding: 5px;
}

/* Tab toool */
#btnSharePixe {
  margin: 10px;
}
.logsatusSharePixel {
  width: 100%;
  height: 280px;
  max-height: 90%;
  background-color: #3b444c;
  list-style: none;
  overflow:scroll;
  overflow-y: auto;
  overflow-x:hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.titlelog {
  display: flex;
  align-items: center;
  color: white;
  background-color: darkred;
  /*height: 10%; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.titlelog span {
  margin: auto;
}
.tabtool {
  align-items: center;
  height: 100%;
  width: 100%;
} 

.logsatusSharePixel li {
  text-align: left;
  color: wheat;
  border-bottom: solid 1px wheat;
  font-size: 12px;
  padding-left: 10px;
}

.header {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

/*btn close*/
.divclose {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-btn{
  margin-left: 10px;
}
.div-btn:hover {
  background-color: red;
  border-radius: 50%;
}

.div-btn img {
  display: flex;
  align-items: center;
  align-content: center;
  width: 24px;

}
.tool {
  display: flex;
  height: 3vh;
  justify-content: flex-end;
  margin: 0 10px;
}
#btn_currency {
  width: 24px;
  height: 24px;
  border: solid 1px white;
  background-color: rgb(40, 180, 40);
  border-radius: 50%;
  text-align: center;
  margin-right: 5px;
  align-items: center;
}

#btn_export {
  width: 24px;
  height: 24px;
  border: solid 1px white;
  background-color: rgb(40, 180, 40);
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  align-items: center;
}

#btn_currency p {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}
#btn_export p {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

#btn_currency:hover {
  cursor: pointer;
  background-color: brown;
}
#btn_export:hover {
  cursor: pointer;
  background-color: brown;
}
#btn_currency p:hover {
  cursor: pointer;
}

#btn_currency p{
  font-weight: bold;
}
.r {
  color: green;
  font-weight: bold;
  display: block;
}
.g{
  display: none;
  color: blue;
  font-weight: bold;
}