<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB AD Status</title>
    <link rel="shortcut icon" href="./img/icon.png">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/brands.css">
    <link rel="stylesheet" href="/css/solid.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VME15V63QS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VME15V63QS');
    </script>
</head>

<body>
    <section class="header">
        <navbar class="navbar">
            <div class="navbarleft">
                <div class="logo">
                    <img src="/img/logoWeb.png" alt="fbstatus.com">
                </div>
            </div>
            <navbar class="right">
                <ul class="menu">

                </ul>
            </navbar>
        </navbar>
    </section>
    <section class="main">
        <div class="wrap">
            <h3 style="margin: 40px; text-align: center;">How to Install a Chrome Extension in Developer Mode</h3>
            <div class="slider">
                <div class="slider-imgs">
                    <div class="mySlideaaas">
                        <video controls class="video">
                            <source src="/file/howto.mp4">
                        </video>
                    </div>
                </div>
            </div>

                <div class="down-right" style="text-align: center">
                    <button class="btn-down" id="btn-down">
                        Download V3.1
                        </a>
                    </button>
                    <button class="btn-down" id="btn-down2">
                        Download V3.2
                        </a>
                    </button>
                </div>

        </div>
    </section>
    <section class="footer">
        <div class="copyright">
            <span> Copyright 2022 by fbadstatus.com </span>
        </div>
    </section>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>