<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB AD Status</title>
    <link rel="shortcut icon" href="./img/icon.png">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/brands.css">
    <link rel="stylesheet" href="/css/solid.css">
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VME15V63QS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VME15V63QS');
    </script>
    
</head>

<body>
    <div class="chat" id="chat">
        <img src="/img/messenger.png" alt="chat">
    </div>
    <section class="header">
        <navbar class="navbar">
            <div class="navbarleft">
                <div class="logo">
                    <img src="/img/logoWeb.png" alt="fbstatus.com">
                </div>
            </div>
            <navbar class="right">
                <ul class="menu">

                </ul>
            </navbar>
        </navbar>
    </section>
    <section class="main">
        <div class="wrap">
            <div class="download-app">
                <div class="download">
                    <div class="down-left">
                        <img src="/img/icon.png" alt="" class="app-icon">
                        <div class="down-info">
                            <h4 class="down-name">
                                FB AD Status
                            </h4>
                            <span class="rate">
                                <i style="color: gold;" class="fa-solid fa-star"></i>
                                <i style="color: gold;" class="fa-solid fa-star"></i>
                                <i style="color: gold;" class="fa-solid fa-star"></i>
                                <i style="color: gold;" class="fa-solid fa-star"></i>
                                <i style="color: gold;" class="fa-solid fa-star"></i>
                            </span>
                            <p class="detal">
                                Tool to check advertising account information quickly and conveniently.
                            </p>
                        </div>
                    </div>
                    <div class="down-right">
                        <button class="btn-down" id="btn-down">
                            Download V3.1
                            </a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="slider-text">
                    <div class="mySlides2 ">
                        <h4>Track information of all your ad accounts</h4>
                        <p>Fbadstatus provides a summary of all the information of those ad accounts such as: Balance,
                            threshold, limit/day, total spend, payment date, ... without you needing to click on each
                            account. ads to check as before. This tool also supports users to calculate the amount to
                            spend
                            each day or each time that the user needs.</p>
                    </div>
                    <div class="mySlides2 ">
                        <h4>Track business information</h4>
                        <p>FbAdStaus provides an overview of all information of that Business account (BM) such
                            as: BM name, role, Limit BM, etc. without you having to click on
                            each BM to check like before.</p>
                    </div>
                    <div class="mySlides2 ">
                        <h4>View Fanpage status</h4>
                        <p>View all detailed information of the fan page under management</p>
                    </div>
                    <div class="mySlides2 ">
                        <h4>Share pixels with multiple Ad Accounts</h4>
                        <p>Fbadstatus activates the hidden feature from Facebook. It will help users to use a personal
                            account with a pixel attached to BM.</p>
                    </div>

                </div>

                <div class="slider-imgs">
                    <div class="mySlides fade">
                        <img src="file/111.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="file/222.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="file/333.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="file/444.png" style="width:100%">
                    </div>
                </div>
            </div>
            <h3 style="margin: 40px; text-align: center;">How to Install a Chrome Extension in Developer Mode</h3>
            <div class="slider">
                <div class="slider-imgs">
                    <div class="mySlideaaas">
                        <video controls class="video">
                            <source src="/file/howto.mp4">
                        </video>
                    </div>
                </div>
                <div class="slider-text">
                    <div class="mySlides2 ">
                        <h4>Step 1 - download a zip file with the extension</h4>
                        <p>If you already have downloaded file - skip this step.

                            If you don't have a file, click to download in the top site.</p>
                    </div>
    
                    <div class="mySlides2 ">
                        <h4>Step 2 - open the extension page in google chrome</h4>
                        <p>There are several ways todo that.<br>
                            Option 1: type chrome://extensions in the url bar and press enter.<br>
                            Option 2: click on the tree dots in the top right of the browser, then click "More tools -> Extensions"<br>
                            Option 3: click on the tree dots in the top right of the browser,  "setting" > "Extension".</p>
                    </div>
                    <div class="mySlides2 ">
                        <h4>Step 3 - activate developer mode</h4>
                        <p>Turn on the switch on the top right of the page that says "Developer mode";.</p>
                    </div>
                    <div class="mySlides2 ">
                        <h4>Step 4 - load unpacked extension</h4>
                        <p>Option 1: Drop file zip to install extension  </p>
                        <p>Option 2: extract the contents of the zip file and load unpacked extension</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="footer">
        <div class="copyright">
            <span> Copyright 2022 by fbadstatus.com </span>
        </div>
    </section>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>