﻿{
  "name": "FbAdStatus",
  "version": "3.1",
  "manifest_version": 3,
  "description": "Tracking Ads account status",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "cookies","tabs","activeTab"
  ],
  "action": {
    "default_title": "Facebook cookies handler",
    "default_popup": "popup.html",
    "default_icon":"icon/icon.png"
  },
  "icons": {
    "128": "icon/icon.png"
 },
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["icon/*.png", "icon/*.gif"]
  }],
 "content_scripts": [
  {
    "js": ["js/content-script.js"],
    "css": ["css/content.css"],
    "matches": [
      "https://*.facebook.com/ads/manager/*",
      "https://*.facebook.com/adsmanager/*",
      "https://*.facebook.com/billing_hub/payment_settings/*"
    ],
    "run_at": "document_end"
  }
]

}